<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <us.paulmarino.samples.android.imgursample.ui.widget.MultiSwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Error/Empty Content Layout -->
            <include layout="@layout/include_error_layout"/>

            <!-- Our RecyclerView for Gallery Items -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"/>

        </FrameLayout>

    </us.paulmarino.samples.android.imgursample.ui.widget.MultiSwipeRefreshLayout>

</FrameLayout>